cff-version: 1.2.0
title: >-
  Economic Evaluation of Automated Respiratory Rate Monitoring in General
  Hospital Wards: A Deterministic Cost-Minimization and Break-Even Modeling
  Study
message: >-
  If you use this software or adapt the model, please cite the accompanying
  manuscript.
type: software
authors:
  - given-names: "Kenichi"
    family-names: "Saito"
repository-code: "https://github.com/mr31ken/respiratory-rate-monitoring-cea"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20176683"
    description: "Zenodo archive (v1.0.1-jcmc-submission)"
license: MIT
keywords:
  - respiratory rate
  - continuous monitoring
  - cost-minimization analysis
  - break-even analysis
  - patient deterioration
  - health economic modeling
preferred-citation:
  type: article
  title: >-
    Economic Evaluation of Automated Respiratory Rate Monitoring in General
    Hospital Wards: A Deterministic Cost-Minimization and Break-Even Modeling
    Study
  authors:
    - given-names: "Kenichi"
      family-names: "Saito"
  journal: "Journal of Clinical Monitoring and Computing"
  year: 2026
